@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #1B1A1A;
  background-color: #F7F7F7;
}

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

p{
  font-size: 18px;
}

h1{
  font-size: 72px;
}

h2{
  font-size: 52px;
}

h3{
  font-size: 36px;
}

h4{
  font-size: 24px;
}

a, a:visited, a:hover, a:active {
  color: inherit;
}

::selection {
  background: rgba(0, 0, 0, 0.4);
}

::-moz-selection {
  background: rgba(0, 0, 0, 0.4);
}

nav{
  width: 100vw;
  position: fixed;
  transition: 0.3s;
  z-index: 2;
  top: 0;
}

nav:hover{
  background: white;
  color: #1B1A1A;
}

.nav-active{
  color: #1B1A1A;
  background: white;
}

.nav-not-active{
  background: linear-gradient(#0009,#fff0);
  color: white;
}

.container{
  max-width: 1320px;
  margin: auto;
}

.navbar-container{
  padding: 1.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a{
  text-decoration: none;
  font-size: 20px;
  transition: 0.2s;
}

nav a:hover{
  color: #298bff;
}

.navbar-links{
  display: flex;
  gap: 10px;
}

.logo-link{
  margin-right: 6rem;
}

.links-right{
  gap: 30px;
}

.hamburger-react {
  display: none;
}

.nav-active ~ .hamburger-react{
  color: red
}
.nav-not-active ~ .hamburger-react{
  color: white;
}

.mobile-menu{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 6rem 2rem;
  left: 100vw;
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: white;
  transition: 0.3s;
  z-index: 1;
  overflow-y: scroll;
}

.mobile-navbar-links{
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.mobile-navbar-links a{
  color: #1B1A1A;
  font-size: 48px;
  text-decoration: none;
}

.links-bottom{
  display: flex;
  gap: 30px;
  margin-top: 1rem;
}

.bi{
  font-size: 24px;
}

.bi-search{
  top: 1px;
  position: relative;
}

.nav-active ~ .bi{
  color: #1B1A1A
}

.nav-not-active ~ .bi{
  color: white;
}


.filters{
  background-color: #FFFFFF;
  width: fit-content;
  padding: 1rem 5rem;
}

.filters-flexbox{
  display: flex;
  padding: 1rem 0;
}

.filters-item{
  display: flex;
  align-items: center;
  gap: 10px;
}

.catalog-grid{
  padding: 0 1rem;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.catalog-item{
  width: 13rem;
  height: 16rem;
  background-color: #875f5f;
  padding: 1rem;
}

.not-stocked{
  background-color: #838383 !important;
}

.product-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  height: 100vh;
  color: white;
  gap: 10px;
}

.flexbox-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexbox-row{
  display: flex;
  flex-direction: row;
}

.image-box{
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-darker{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.title-section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
  height: 75vh;
}

.desc{
  letter-spacing: 5px;
  font-weight: 300;
}

.button-list{
  display: flex;
  gap: 30px;
  padding: 25px;
}

.button-product{
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background-color: #312F2F;
  width: calc(8rem + 5vw);
  padding: calc(0.625rem + 1.325vw) 0;
  border: none;
  transition: 0.3s;
}

.button-product:hover{
  background-color: #282626;
}

.sale-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #1B1A1A;
  text-align: center;
  overflow: hidden;
}

.slider-container{
  width: 1400px;
  padding: 2rem 4rem;
}

.sale-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  aspect-ratio: 3/4;
}

.sale-card-info{
  background-color: white;
  padding: 1rem;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.news-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.news-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.news-section-item{
  aspect-ratio: 1;
  height: calc(15rem + 10vw);
  padding: 1rem;
  margin: 1rem;
  background-color: #838383;
}

.large-item{
  width: calc(100% - 2rem);
}

